[compile_catalog]
directory = netprofile_geo/locale
domain = netprofile_geo
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = netprofile_geo/locale/netprofile_geo.pot
width = 80
keywords = pluralize:1,2 _p:1,2
copyright_holder = NetProfile project contributors
msgid_bugs_address = netprofile-users@googlegroups.com

[init_catalog]
domain = netprofile_geo
input_file = netprofile_geo/locale/netprofile_geo.pot
output_dir = netprofile_geo/locale

[update_catalog]
domain = netprofile_geo
input_file = netprofile_geo/locale/netprofile_geo.pot
output_dir = netprofile_geo/locale
previous = true

