[compile_catalog]
directory = netprofile_sessions/locale
domain = netprofile_sessions
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = netprofile_sessions/locale/netprofile_sessions.pot
width = 80
keywords = pluralize:1,2 _p:1,2
copyright_holder = NetProfile project contributors
msgid_bugs_address = netprofile-users@googlegroups.com

[init_catalog]
domain = netprofile_sessions
input_file = netprofile_sessions/locale/netprofile_sessions.pot
output_dir = netprofile_sessions/locale

[update_catalog]
domain = netprofile_sessions
input_file = netprofile_sessions/locale/netprofile_sessions.pot
output_dir = netprofile_sessions/locale
previous = true

