[compile_catalog]
directory = netprofile_rates/locale
domain = netprofile_rates
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = netprofile_rates/locale/netprofile_rates.pot
width = 80
keywords = pluralize:1,2 _p:1,2
copyright_holder = NetProfile project contributors
msgid_bugs_address = netprofile-users@googlegroups.com

[init_catalog]
domain = netprofile_rates
input_file = netprofile_rates/locale/netprofile_rates.pot
output_dir = netprofile_rates/locale

[update_catalog]
domain = netprofile_rates
input_file = netprofile_rates/locale/netprofile_rates.pot
output_dir = netprofile_rates/locale
previous = true

