[compile_catalog]
directory = netprofile_devices/locale
domain = netprofile_devices
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = netprofile_devices/locale/netprofile_devices.pot
width = 80
keywords = pluralize:1,2 _p:1,2
copyright_holder = NetProfile project contributors
msgid_bugs_address = netprofile-users@googlegroups.com

[init_catalog]
domain = netprofile_devices
input_file = netprofile_devices/locale/netprofile_devices.pot
output_dir = netprofile_devices/locale

[update_catalog]
domain = netprofile_devices
input_file = netprofile_devices/locale/netprofile_devices.pot
output_dir = netprofile_devices/locale
previous = true

