[compile_catalog]
directory = netprofile_domains/locale
domain = netprofile_domains
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = netprofile_domains/locale/netprofile_domains.pot
width = 80
keywords = pluralize:1,2 _p:1,2
copyright_holder = NetProfile project contributors
msgid_bugs_address = netprofile-users@googlegroups.com

[init_catalog]
domain = netprofile_domains
input_file = netprofile_domains/locale/netprofile_domains.pot
output_dir = netprofile_domains/locale

[update_catalog]
domain = netprofile_domains
input_file = netprofile_domains/locale/netprofile_domains.pot
output_dir = netprofile_domains/locale
previous = true

