[compile_catalog]
directory = netprofile_confgen/locale
domain = netprofile_confgen
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = netprofile_confgen/locale/netprofile_confgen.pot
width = 80
keywords = pluralize:1,2 _p:1,2
copyright_holder = NetProfile project contributors
msgid_bugs_address = netprofile-users@googlegroups.com

[init_catalog]
domain = netprofile_confgen
input_file = netprofile_confgen/locale/netprofile_confgen.pot
output_dir = netprofile_confgen/locale

[update_catalog]
domain = netprofile_confgen
input_file = netprofile_confgen/locale/netprofile_confgen.pot
output_dir = netprofile_confgen/locale
previous = true

