[compile_catalog]
directory = netprofile_stashes/locale
domain = netprofile_stashes
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = netprofile_stashes/locale/netprofile_stashes.pot
width = 80
keywords = pluralize:1,2 _p:1,2
copyright_holder = NetProfile project contributors
msgid_bugs_address = netprofile-users@googlegroups.com

[init_catalog]
domain = netprofile_stashes
input_file = netprofile_stashes/locale/netprofile_stashes.pot
output_dir = netprofile_stashes/locale

[update_catalog]
domain = netprofile_stashes
input_file = netprofile_stashes/locale/netprofile_stashes.pot
output_dir = netprofile_stashes/locale
previous = true

